// ll Lower_bound(string t, char v){
//     ll low = 0;
//     ll high = t.size()-1;
//     ll mid;
//     ll ans = t.size();
//     while(low <= high){
//         ll mid = (low+high)/2;
//         if(t[mid]>v){
//             high = mid-1;
//         }
//         else if(t[mid]< v){
//             low = mid+1;
//         }
//         else if(t[mid]==v){
//             ans = mid;
//             high = mid-1;
//         }
//     }
//     return ans;

// }
// ll Upper_bound(string t, char v){
//     ll low = 0;
//     ll high = t.size()-1;
//     ll mid;
//     ll ans = t.size();
//     while(low <= high){
//         ll mid = (low+high)/2;
//         if(t[mid]>v){
//             high = mid-1;
//             ans= mid;
//         }
//         else if(t[mid]<=v){
//             low = mid+1;
//         }
        
//     return ans;
// }
